$4000
Dual 3-input NOR + inverter
14
XX000HG1LH000V
XX000HG0HH000V
XX001LG0HL100V
XX010LG0HL010V
XX011LG0HL110V
XX100LG0HL001V
XX101LG0HL101V
XX110LG0HL011V
XX111LG0HL111V
$4001
Quad 2-input NOR gate
14
00HH00G00HH00V
01LL01G01LL01V
10LL10G10LL10V
11LL11G11LL11V
$4002
Dual 4-input NOR gate
14
L0001XGX1100LV
L0001XGX1000LV
L0001XGX1111LV
L0011XGX0011LV
L1100XGX1111LV
L0100XGX0100LV
L1111XGX1111LV
H0000XGX0000HV
L1010XGX1010LV
L0101XGX0101LV
$4009/4049
Hex inverter gate
16
VH0H0H0G0H0HX0HV
VL1L1L1G1L1LX1LV
$4010/4050
Hex buffer gate
16
VH1H1H1G1H1HX1HV
VL0L0L0G0L0LX0LV
$4011
Quad 2-input NAND gate
14
00HL11G11LH00V
10HH10G10HH10V
01HH01G01HH01V
11LH00G00HL11V
$4012
Dual 4-input NAND gate
14
H0000XGX0000HV
H1010XGX1010HV
H0101XGX0101HV
L1111XGX1111LV
$4013
Dual D Flip-Flop + Set/Reset
14
LHC100G001CHLV
HLC001G100CLHV
LHC000G000CHLV
HLC010G010CLHV
$4015
Dual 4-stage Shift Register
16
CLLLL10GCLLLL10V
CLLLH01GCLLLH01V
CLLHH01GCLLHH01V
CLHHH01GCLHHH01V
CHHHL00GCHHHL00V
$4016/4066
Quad Bilateral Switch
14
0HH000G0HH000V
1HH100G1HH100V
0LL011G0LL011V
1HH111G1HH111V
$4017
4-bit decade counter
16
LLHLLLLGLLLH0C1V
LHLLLLLGLLLH0C0V
LLLHLLLGLLLH0C0V
LLLLLLHGLLLH0C0V
LLLLLLLGLHLH0C0V
HLLLLLLGLLLL0C0V
LLLLHLLGLLLL0C0V
LLLLLHLGLLLL0C0V
LLLLLLLGHLLL0C0V
LLLLLLLGLLHL0C0V
LLHLLLLGLLLH0C0V
LLHLLLLGLLLH1C0V
$4018
Presettable Div/N Counter
16
100HHH0G10H1HC1V
100HLH0G10H1HC0V
100LLH0G10H1HC0V
100LLL0G10H1HC0V
100LLL0G10L1HC0V
000LLL0G10L1LC0V
000HHH0G11L1LC0V
000HHH0G00H0LC0V
100HHH0G00H0HC0V
100HLH0G00H0HC0V
$4019
Quad AND/OR select gate
16
1111111G1HHHH11V
1111111G0HHHH11V
1111111G0LLLL01V
0000000G1LLLH11V
1010101G1HHHL00V
1010101G0HHHH10V
$4020
14-Stage Binary/Ripple Counter
16
LLLLLLLGL01LLLLV
LLLLLLLGL00LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGHC0LLLLV
LLLLLLLGLC0LLLLV
LLLLLLHGLC0LLLLV
LLLLLLHGHC0LLLLV
LLLLLLHGHC0LLLLV
LLLLLLHGLC0LLLLV
LLLLLLHGLC0LLLLV
LLLLLLHGHC0LLLLV
LLLLLLHGHC0LLLLV
LLLLLLHGLC0LLLLV
LLLLLLHGLC0LLLLV
$4022
3-bit binary counter
16
LHLLLXLGXLLH0C1V
HLLLLXLGXLLH0C0V
LLHLLXLGXLLH0C0V
LLLLLXHGXLLH0C0V
LLLLLXLGXLHL0C0V
LLLHLXLGXLLL0C0V
LLLLHXLGXLLL0C0V
LLLLLXLGXHLL0C0V
LHLLLXLGXLLH0C0V
LHLLLXLGXLLH1C0V
$4023
Triple 3-input NAND Gate
14
00000HG0HH000V
00100HG1HH100V
10010HG0HH010V
10110HG1HH110V
01001HG0HH001V
01101HG1HH101V
11011HG0HH011V
11111LG1LL111V
$4024
7-stage Binary Counter
14
C1XXXXGXXXXXXV
C0LLLLGXLXLHXV
C0LLLLGXLXHLXV
C0LLLLGXLXHHXV
C0LLLLGXHXLLXV
C0LLLLGXHXLHXV
C0LLLLGXHXHLXV
C0LLLLGXHXHHXV
C0LLLHGXLXLLXV
C0LLLHGXLXLHXV
C0LLLHGXLXHLXV
C0LLLHGXLXHHXV
C0LLLHGXHXLLXV
C1LLLLGXLXLLXV
$4025
Triple 3-input NOR Gate
14
00000HG0HH000V
00100LG1LL100V
10010LG0LL010V
10110LG1LL110V
01001LG0LL001V
01101LG1LL101V
11011LG0LL011V
11111LG1LL111V
$4027
Dual J-K flip-flops + Set/Reset
16
HLC0001G1000CLHV
LHC1000G0001CHLV
HLC0010G0100CLHV
HLC0000G0000CLHV
LHC0100G0010CHLV
$4028
BCD-to-Decimal Decoder
16
LLHLLLLGL0000LLV
LLLLLLLGL1000HLV
LLHLLLLGL0000LLV
LLLLLLLGL1001LHV
HLLLLLLGL0010LLV
LLLLLHLGL1010LLV
LLLLLLHGL0011LLV
LLLHLLLGL1011LLV
LLLLLLLGH0100LLV
LLLLHLLGL1100LLV
$4029
Binary-Decade Up-Down Counter
16
1L000LHG01L00LCV
0L000HHG01L00LCV
0L000LHG01H00LCV
0L000HHG01H00LCV
0L000LHG01L00HCV
0L000HHG01L00HCV
0L000LHG01H00HCV
0L000HHG01H00HCV
0H000LHG01L00LCV
0H000HLG00L00LCV
0H000LHG00L00LCV
0L000HHG00H00HCV
0L000LHG00H00HCV
0L000HHG00L00HCV
0L000LHG00L00HCV
0L000HHG00H00LCV
0L000LHG00H00LCV
0L000HHG00L00LCV
0L001LHG00L00LCV
0L000LLG00L00LCV
0H000HHG00L00LCV
CL000LHG01H11HCV
$4030
Quad 2-input XOR gate
14
10HH10G10HH10V
01HH01G01HH01V
00LL00G00LL00V
11LL11G11LL11V
$4031
64-stage shift register
16
0CXXXHLGX0XXXX1V
0CXXXLHGX0XXXX0V
1CXXXHLGX1XXXX0V
0CXXXLHGX1XXXX0V
$4040
12-stage Binary/Ripple Counter
16
XXXXXXXGXC1XXXXV
LLLLLLLGHC0LLLLV
LLLLLLHGLC0LLLLV
LLLLLLHGHC0LLLLV
LLLLLHLGLC0LLLLV
LLLLLHLGHC0LLLLV
LLLLLHHGLC0LLLLV
LLLLLHHGHC0LLLLV
LLLLHLLGLC0LLLLV
LLLLHLLGHC0LLLLV
LLLLHLHGLC0LLLLV
LLLLHLHGHC0LLLLV
LLLLHHLGLC0LLLLV
LLLLHHLGHC0LLLLV
LLLLHHHGLC0LLLLV
$4041
Quad buffer/inverter
14
HL1HL1GHL1HL1V
LH0LH0GLH0LH0V
$4042
Quad Clocked D Latch
16
HHL1001GLHHL11LV
HHL1101GLHHL11LV
LLH0110GHLLH00HV
$4043
Quad NOR R-S Latch Tri-state
16
LL10101GLL10001V
HH01110GHH01010V
HH00100GHH00000V
HH11111GHH11111V
$4044
Quad 3-state NAND R-S Latch Tri-state
16
HX01110GHH01H10V
HX11111GHH11H11V
LX10101GLL10L01V
$4048
3-state 8-input multifunction gate
16
H100000G0000000V
L110100G0010100V
H110100G1010100V
L100000G1000000V
$4051
8-channel Multiplexer/Demultiplexer
16
11L1100G0001011V
11L1100G0011101V
11L1100G0101110V
11L1100G0110111V
01L1100G1001111V
11L1000G1011111V
10L1100G1101111V
11L0100G1111111V
00H0000G0000100V
00H0000G0010010V
00H0000G0100001V
00H0000G0111100V
10H0000G1000000V
00H0100G1010000V
01H0000G1100000V
00H1000G1110000V
11H1110G0001011V
$4053
2-channel Multiplexer/Demultiplexer
16
XHX0H00G000HX00V
XLX1L00G000LX11V
LXL0X00G111XL00V
HXH1X00G111XH11V
$4068
8-input NAND/AND Gate
14
01111XGX1111LV
01010XGX1010HV
00101XGX0101HV
00011XGX0011HV
01100XGX1100HV
00000XGX1111HV
00000XGX0000HV
01111XGX1110HV
01101XGX1111HV
00111XGX0111HV
$4069/40106
Hex inverter
14
0H0H0HGH0H0H0V
1L1L1LGL1L1L1V
$4070
Quad 2-input XOR gate
14
00LL00G00LL00V
10HH10G10HH10V
01HH01G01HH01V
11LL11G11LL11V
$4071
Quad 2-input OR gate
14
00LH11G11HL00V
10HH10G10HH10V
01HH01G01HH01V
11HL00G00LH11V
$4072
Dual 4-input OR gate
14
L00000G00000LV
H10000G01000HV
H01000G00100HV
H11000G01100HV
H00100G00010HV
H10100G01010HV
H01100G00110HV
H11100G01110HV
H00010G00001HV
H10010G01001HV
H11110G01111HV
$4073
Triple 3-input AND gate
14
00000LG0LL000V
00100LG1LL100V
10010LG0LL010V
10110LG1LL110V
11001LG0LL001V
01101LG1LL101V
11001LG0LL011V
11111HG1HH111V
$4075
Triple 3-input OR gate
14
00000LG0LL000V
00110HG1HH100V
10010HG0HH010V
10110HG1HH110V
11001HG0HH001V
01101HG1HH101V
11011HG0HH011V
11111HG1HH100V
$4076
4-bit 3-state D flip-flop + Reset
16
00HHHHCG0011110V
00HLHLCG0001010V
00LHLHCG0010100V
$4077
Quad 2-input XNOR gates
14
00HH00G00HH00V
10LL10G10LL10V
01LL01G01LL01V
11HH11G11HH11V
$4078
8-input NOR/OR gate
14
11111XGX1111LV
01010XGX1010LV
00101XGX0101LV
00011XGX0011LV
01100XGX1100LV
00000XGX1111LV
00000XGX0000HV
11111XGX1110LV
01101XGX1111LV
00111XGX0111LV
$4081
Quad 2-input AND gate
14
00LH11G11HL00V
10LL10G10LL10V
01LL01G01LL01V
11HL00G00LH11V
$4082
Dual 4-input AND gate
14
L0000XGX0000LV
L1000XGX1000LV
L0100XGX0100LV
L1100XGX1100LV
L0010XGX0010LV
L1010XGX1010LV
L0110XGX0110LV
L1110XGX1110LV
L0001XGX0111LV
L1001XGX1001LV
H1111XGX1111HV
$4093
Quad 2-Input NAND Schmitt Trigger
14
00HH00G00HH00V
10HH10G10HH10V
01HH01G01HH01V
11LL11G11LL11V
$4094
8-stage Shift-and-Store Bus
16
1X0XXXXGXXXXXX1V
11CHXXXGXXXXXX1V
10CLHXXGXXXXXX1V
11CHLHXGXXXXXX1V
10CLHLHGXXXXXX1V
11CHLHLGXXXXXH1V
10CLHLHGXXXXHL1V
11CHLHLGXXXHLH1V
10CLHLHGXXHLHL1V
11CHLHLGLXLHLH1V
10CLHLHGHXHLHL1V
01CLHLHGLXHLHL1V
110HLHLGLXLHLH1V
100HHHHGLXHHHH0V
$4098
Dual one-shot monostable
16
01000LHGHL00010V
01101LHGHL10110V
01111XXGXX11110V
01111XXGXX11110V
01111HLGLH11110V
00111LHGHL11100V
01101LHGHL10110V
01111LHGHL11110V
01110HLGLH01110V
00110LHGHL01100V
01111LHGHL11110V
$40160/40162
4-bit decade counter
16
0C11100G10XXXXXV
1C11100G00LHHHLV
1000001G11LHHHLV
1C00001G11HLLLLV
1C00001G11HLLHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1100001G11LLHHLV
0100001G11LLHHLV
0000001G11LLHHLV
0100001G11LLLLLV
1C00001G11XXXXXV
$40161/40163
4-bit binary counter
16
0C10110G10XXXXXV
0C10110G11LLLLLV
1C10110G00HHLHLV
1000001G11HHLHLV
1C00001G11HHHLLV
1C00001G11HHHHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1100001G11LLHLLV
1000001G11LLHLLV
0000001G11LLLLLV
1C00001G11XXXXXV
$40174
Hex D-Type Flip-Flop
16
1H11H1HGCH1H11HV
1L00L0LGCL0L00LV
0L00L0LGCL0L00LV
0L11L1LGCL1L11LV
$40175
Quad D-Type Flip-Flop
16
1HL11LHGCHL11LHV
1LH00HLGCLH00HLV
0LH00HLGCLH00HLV
0LH11HLGCLH11HLV
$40192
Presettable BCD Up/Down Counters
16
1XX11XXG011HH11V
1HH11HLG010HH01V
0HH10HLG001HH00V
0LL11LHG001HH00V
0LL10LHG001HH00V
0LH11LHG001HH00V
0LH10LHG001LH00V
0LL11LLG001HH00V
0LL10LLG001HH00V
0LH11LLG001HH00V
0LH01LLG001HH00V
0LL11LLG001HH00V
0LL01LLG001HL00V
0LH11HLG001HH00V
$40193
Presettable Bin Up/Down Counters
16
0XX11XXG111HH11V
0LH11HHG110HH01V
0LH10HHG001HH00V
0HL11HHG001HH00V
0HL10HHG001HH00V
0HH11HHG001HH00V
0HH10HHG001LH00V
0LL11LLG001HH00V
0LL10LLG001HH00V
0LH11LLG001HH00V
0LH01LLG001HH00V
0LL11LLG001HH00V
0LL01LLG001HL00V
0HH11HHG001HH00V
$4501
Triple gate NAND/NOR/AND
16 
0000000G0H00H1LV
1111111G1L11L0HV
$4503
Tri-state Hex Buffer
16
10H1H0HGH1L0H10V
11H0H1HGH0H1L00V
00L1H0LGH1H1H01V
01H0L1HGL0H0H11V
$4506
AND-OR-INVERT gate
16 
000010HG000010HV
110000LG110000LV
001100LG001100LV
000000LG000000LV
000001LG000000LV
000000HG000001HV
$4510
BCD Up/Down Counter
16
1L010HHG01L01HCV
0L000LHG01H00HCV
0L000HHG01H00HCV
0L000LHG00H00HCV
0L000HHG00L00HCV
$4511
BCD-7 Segment Latch Decoder Driver
16
0001000GHHHHHHHV
0011001GLLHHLLLV
0111001GLHHLHHHV
0011000GHHHHHLHV
0010000GLLLLLLLV
$4512
8-channel Data Selector
16
0111111G10000L0V
1000000G00000H0V
1011111G10100L0V
0100000G00100H0V
1101111G10010L0V
0010000G00010H0V
1110111G10110L0V
0001000G00110H0V
1111011G10001L0V
0000100G00001H0V
1111101G10101L0V
0000010G00100H1V
1111110G10011L0V
0000001G00011H0V
1111111G00111L0V
0000000G10111H0V
0000000G11111L0V
1111111G00111H1V
$4518
Dual BCD Up Counter
16
C1XXXX1GC1XXXX1V
C0XXXX0GC0XXXX0V
C1LLLL1GC1LLLL1V
C0LLLL0GC0LLLL0V
C1HLLL0GC1HLLL0V
C0LHLL0GC0LHLL0V
C1XXXX0GC1XXXX0V
$4519
Quad 2-input multiplexer
16
0111111G0LLLL01V
0011001G0HLHL11V
0101100G1HHLH10V
1010110G1LLLH11V
1001001G1LLHL10V
1110011G1HHHL10V
$4520
Dual Binary Up Counter
16
C1XXXX1GC1XXXX1V
C1HLLL0GC1HLLL0V
C1LHLL0GC1LHLL0V
C1HHLL0GC1HHLL0V
C1LLHL0GC1LLHL0V
C1HLHL0GC1HLHL0V
C1LHHL0GC1LHHL0V
C1HHHL0GC1HHHL0V
C1LLLH0GC1LLLH0V
C1HLLH0GC1HLLH0V
C1LHLH0GC1LHLH0V
$4529
Dual 4-Channel Analog Data Selector
16
1101000GHH01011V
1101010GLL01011V
1010111GHH10100V
0010101GLL10101V
$4532
8-Bit Priority Encoder
16
00000LLGL0000LLV
00001LLGL0000LHV
00011HHGH0000HLV
00101HHGL0000HLV
01001HLGH0000HLV
10001HLGL0000HLV
00001LHGH0001HLV
00001LHGL0010HLV
00001LLGH0100HLV
00001LLGL1000HLV
$4543
BCD to 7-Segment Decoder
16
1001000GHHHHHHHV
1000100GLHHLLLLV
1110000GHLHHHHHV
1011000GLLLLLLLV
$4572
Hex Gate
16
H0H0H00GH0H0H00V
H0H0L10GH0H0H10V
L1L1L01GL1L1H01V
L1L1L11GL1L1L11V
$7400/7403/7437/7438
Quad 2-input NAND gate
14
00H00HGH00H00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$7401
Quad 2-input NAND gate [OC]
14
H00H00G00H00HV
H10H10G10H10HV
H01H01G01H01HV
L11L11G11L11LV
$7402/7428
Quad 2-input NOR gate
14
H00H00G00H00HV
L10L10G10L10LV
L01L01G01L01LV
L11L11G11L11LV
$7404/7405/7406/7414/7416
Hex inverters
14
0H0H0HGH0H0H0V
1L1L1LGL1L1L1V
$7407/7417
Hex buffers [OC]
14
1H1H1HGH1H1H1V
0L0L0LGL0L0L0V
$7408/7409
Quad 2-input AND gate
14
00L00LGL00L00V
01L01LGL01L01V
10L10LGL10L10V
11H11HGH11H11V
$7410/7412
Triple 3-input NAND gate
14
00000HGH000H0V
00100HGH100H1V
10010HGH010H0V
10110HGH110H1V
01001HGH001H0V
01101HGH101H1V
11011HGH011H0V
11111LGL111L1V
$7411
Triple 3-input AND gate
14
00000LGL000L0V
00001LGL001L1V
01010LGL010L0V
10100LGL100L0V
11110LGL110L0V
01011LGL011L1V
10101LGL101L1V
11111HGH111H1V
$7413/7418/7420/7440/74140
Dual 4-input NAND gate
14
00X00HGH00X00V
10X00HGH10X00V
01X00HGH01X00V
11X00HGH11X00V
00X10HGH00X10V
10X10HGH10X10V
01X10HGH01X10V
11X10HGH11X10V
11X11LGL11X11V
$7415
Triple 3-input AND gate [OC]
14
00000LGL000L0V
00100LGL100L1V
10010LGL010L0V
10110LGL110L1V
01001LGL001L0V
01101LGL101L1V
11011LGL011L0V
11111HGH111H1V
$7421
Dual 4-input AND gate
14
11X11HGH11X11V
01X01LGL01X01V
10X10LGL10X10V
00X00LGL00X00V
$7422
Dual 4-input NAND gate [OC]
14
00X00HGH00X00V
10X00HGH10X00V
01X00HGH01X00V
11X00HGH11X00V
00X10HGH00X10V
10X10HGH10X10V
01X10HGH01X10V
11X10HGH11X10V
00X01HGH00X01V
10X01HGH10X01V
01X01HGH01X01V
11X01HGH11X01V
00X11HGH00X11V
10X11HGH10X11V
01X11HGH01X11V
11X11LGL11X11V
$7425
Dual 4-input NOR gate with strobe
14
10100LGL10100V
01100LGL01100V
11100LGL11100V
00110LGL00110V
10110LGL10110V
01110LGL01110V
11110LGL11110V
00101LGL00101V
10101LGL10101V
01101LGL01101V
11101LGL11101V
00111LGL00111V
10111LGL10111V
01111LGL01111V
11111LGL11111V
00100HGH00100V
$7426
Quad 2-input NAND gate
14
00H00HGH00H00V
10H10HGH01H01V
01H01HGH10H10V
11L11LGL11L11V
$7427
Triple 3-input NOR gate
14
00000HGH000H0V
00100LGL100L1V
10010LGL010L0V
10110LGL110L1V
01001LGL001L0V
10101LGL101L1V
11011LGL011L0V
11111LGL111L1V
$7430
8-input NAND gate
14
111111GLXX11XV
011111GHXX11XV
101111GHXX11XV
110111GHXX11XV
111011GHXX11XV
111101GHXX11XV
111110GHXX11XV
111111GHXX01XV
111111GHXX10XV
100000GHXX00XV
$7432
Quad 2-input OR gate
14
00L00LGL00L00V
01H01HGH10H10V
10H10HGH01H01V
11H11HGH11H11V
$7442
BCD to decimal decoder
16
LHHHHHHGHHH0000V
HLHHHHHGHHH0001V
HHLHHHHGHHH0010V
HHHLHHHGHHH0011V
HHHHLHHGHHH0100V
HHHHHLHGHHH0101V
HHHHHHLGHHH0110V
HHHHHHHGLHH0111V
HHHHHHHGHLH1000V
HHHHHHHGHHL1001V
$7446/7447
BCD to 7-segment display decoder/driver
16
001H100GLLLLLHLV
001H001GHHLLHHHV
101H100GLLHLLLHV
101H001GHLLLLLHV
011H100GHHLLHLLV
011H001GHLLHLLLV
111H100GLLLHHLLV
111H001GHHLLLHHV
001H110GLLLLLLLV
001H011GHHLLLLLV
$7450
Dual 2-Wide 2-Input AND/OR Invert Gate
14
00000HGH00010V
11111LGL11011V
11010HGH10010V
10011LGL00011V
$7451
Dual 2-2-input AND-OR-Invert gate
14
10000HGL11001V
01000HGH01001V
10100HGH10000V
01100LGH00000V
00010HGH10000V
00001HGL11000V
00011LGH01000V
10110HGH00000V
11001HGL00001V
01111LGH00001V
$7452
3-2-2-2-input AND-OR gate
14 
11111XGH11111V
00000XGL00000V
00000XGH10000V
10101XGL01010V
10101XGH11010V
11010XGH00101V
$7455
2-wide 4-input AND-NOR gate
14
1111XXGL10000V
0000XXGL11111V
1000XXGH11011V
0100XXGH10011V
1100XXGH11101V
0010XXGH10101V
1010XXGH11001V
0110XXGH10001V
1110XXGH11110V
0001XXGH10110V
$7458
2-wide 2-input and 2-wide 3-input AND-OR gates
14
11111HGH11111V
11100HGH00011V
00000LGL00000V
$7460
Dual 4-Input Expander
14
111111G1LHHL1V
101010G1HLLH0V
010101G0HLLH1V
000000G0HLLH0V
$7461
Three expanders three entries
14
111111GHHH111V
101010GLLL101V
010101GLLL010V
000000GLLL000V
111000GLHL000V
000111GHLL000V
000000GLLH111V
$7462
Expanders 3-2-2-3-entries
14
11111LGH11111V
00000HGL00000V
11000LGH00000V
00111LGH00000V
00000LGH11100V
00000LGH00011V
10101HGL10101V
01010HGL01010V
$7465
4-3-2-2 input AND-OR-Invert gate
14
000000GH00000V
010101GH10101V
101010GH01010V
111111GL11111V
011000GL00000V
000111GL00000V
000000GL11100V
100000GL00011V
$7474
Dual D flip-flop with set and reset
14
00C1LHGHL1C00V
10C0HLGLH0C01V
10C1LHGHL1C01V
11C1HLGLH1C11V
$7485
4-bit magnitude comparator
16
0100HLLG0101011V
1001LLHG1010100V
1100HLLG1010101V
0001LLHG0101010V
1100HLLG1001001V
0001LLHG0110110V
1100HLLG0111001V
0001LLHG1000110V
1001HLLG0011001V
0100LLHG1100110V
1010LHLG0011001V
0101LLLG1100110V
$7486
Quad 2-input XOR gate
14
00L00LGL00L00V
01H01HGH01H01V
10H10HGH10H10V
11L11LGL11L11V
$74107
Dual J-K flip-flop + Reset
14
0HL0LHG0C00C0V
1HL1LHG1C01C0V
0HL0LHG0C10C1V
1LH0HLG1C10C1V
0HL1LHG0C11C1V
1LH1HLG1C11C1V
$74109
Dual J-/K flip-flops + Set/Reset
16
000C1LHGHL1C000V
011C1LHGHL1C110V
100C0HLGLH0C001V
111C0HLGLH1C111V
100C1LHGHL1C001V
110C1HLGLH1C011V
101C1HLGLH1C101V
111C1HLGLH1C111V
$74112
Dual negative-edge-triggered J-K flip-flops + Set/Reset
16
C000HLLGH000C11V
C110HLLGH011C11V
C001LHHGL100C00V
C111LHHGL100C00V
C001LHHGL100C11V
C011HLLGH110C11V
C101LHHGL101C11V
C111HLLGH111C11V
$74113
Dual negative-edge-triggered J-K flip-flop + set
14
C000HLGLH000CV
C110HLGLH011CV
C001HLGLH100CV
C011HLGLH000CV
C101LHGHL101CV
C111HLGLH111CV
$74123
Dual retriggerable monostable multivibrator
16
000HLLHG000HLLHV
110HLLHG110HLLHV
010HLLHG010HLLHV
111HLLHG111HLLHV
000HLLHG000HLLHV
101HLLHG101HLLHV
$74125
Quad bus buffer negative enable
14
01H01HGH10H10V
00L00LGL00L00V
10H10HGH01H01V
11H11HGH11H11V
10H11HGH01H11V
11H10HGH11H01V
11H10HGH01H11V
10H11HGH11H01V
$74126
Quad bus buffer positive enable
14
11H11HGH11H11V
10L10LGL01L01V
00H00HGH00H00V
01H01HGH10H10V
$74132
Quad 2-input NAND gate
14
00H00HGH00H00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$74133
13-input NAND gate
16
0000000GH000000V
1000000GH000000V
1100000GH000000V
0000000GH111000V
1111000GH000000V
1111100GH000000V
0000000GH111111V
1111111GH000000V
1111111GH100000V
1111111GH110000V
1111111GH111000V
1111111GH111100V
1111111GH111110V
1111111GL111111V
$74136
Quad 2-input XOR gate [OC]
14
00L00LGL00L00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$74137
1-of-8 inverting decoder/demultiplexer with address latches
16
111111HGHHHHHHHV
000010HGHHHHHHHV
111110HGHHHHHHHV
000000HGHHHHHHHV
000001HGHHHHHHLV
100001HGHHHHHLHV
010001HGHHHHLHHV
110001HGHHHLHHHV
001001HGHHLHHHHV
101001HGHLHHHHHV
011001HGLHHHHHHV
111001LGHHHHHHHV
$74138
1-of-8 inverting decoder/demultiplexer
16
111111HGHHHHHHHV
000110HGHHHHHHHV
111110HGHHHHHHHV
000000HGHHHHHHHV
000001HGHHHHHHLV
100001HGHHHHHLHV
010001HGHHHHLHHV
110001HGHHHLHHHV
001001HGHHLHHHHV
101001HGHLHHHHHV
011001HGLHHHHHHV
111001LGHHHHHHHV
$74139
Dual 1-of-4 inverting decoder/demultiplexer
16
101HHHHGHHHH011V
110HHHHGHHHH101V
000LHHHGHHHL000V
010HLHHGHHLH010V
001HHLHGHLHH100V
011HHHLGLHHH110V
$74147
10-to-4 line priority encoder
16
11111HHGH1111HXV
11111HHGL0111LXV
11110HHGH1111LXV
11101LLGL1111HXV
11011LLGH1111HXV
10111LHGL1111HXV
01111LHGH1111HXV
11111HLGL1110HXV
11111HLGH1101HXV
11111HHGL1011HXV
$74148
8-to-3 line priority encoder
16
01011HHGH0101HHV
11110HHGH1111HLV
10100LLGL0101LHV
01010LLGH1010LHV
10110LHGL0101LHV
01110LHGH1010LHV
11110HLGL1010LHV
11110HLGH0101LHV
11110HHGL1011LHV
11110HHGH0111LHV
$74151
8-line to 1-line data selector/multiplexer
16
0101LH1G1010101V
1010LH1G0101010V
1110LH0G0001111V
0001HL0G0000000V
1101LH0G0011111V
0010HL0G0010000V
1011LH0G0101111V
0100HL0G0100000V
0111LH0G0111111V
1000HL0G0110000V
1111LH0G1001110V
0000HL0G1000001V
1111LH0G1011101V
0000HL0G1010010V
1111LH0G1101011V
0000HL0G1100100V
1111LH0G1110111V
0000HL0G1111000V
$74153
8-to-2 line noninverting data selector/multiplexer
16
100101LGL101011V
111010LGL010101V
001010LGL101001V
000101HGL010101V
000101LGL101011V
011010HGL010111V
011010LGL101001V
010101HGL010101V
010101LGL101011V
011010HGL010111V
100101LGL010100V
101010LGH101000V
100101LGL101010V
101010LGH010110V
110101LGL100100V
111010LGH011000V
110101LGL101010V
111010LGH010110V
$74157
8-to-4 line noninverting data selector/multiplexer
16
111H11HGH11H110V
101L01LGL10L101V
000L00LGL00L000V
001L01LGL10L100V
010H10HGH01H010V
011H11HGH11H110V
100L00LGL00L000V
110L10LGL01L010V
101H01HGH10H100V
010L10LGL01L011V
$74158
4-of-8 inverting decoder/demultiplexer
16
010H10HGH10H101V
101H01HGH01H011V
000H00HGH00H000V
001H01HGH10H100V
010L10LGL01L010V
011L11LGL11L110V
100H00HGH00H000V
110H10HGH01H010V
101L01LGL10L100V
111L11LGL11L110V
$74160
4-bit synchronous decade counter
16
0C00000G00LLLLLV
0C00001G11LLLLLV
1C11101G01LHHHLV
1C00001G11HLLLLV
1C11101G11HLLHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1C00001G11LLHHLV
1C00001G11LHLLLV
1C00001G11LHLHLV
1100001G11LHHLLV
1000001G11LHHLLV
0000001G11LLLLLV
$74161
4-bit synchronous binary counter
16
0100000G00LLLLLV
0100001G11LLLLLV
1C00001G10LLLLLV
1C00000G11LLLLLV
1C00000G10LLLLLV
1C00000G00LLLLLV
1C00111G01HHLLLV
1C00001G11HHLHLV
1C00001G11HHHLLV
1C00001G11HHHHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1100001G11LLHLLV
1000001G11LLHLLV
0000001G11LLLLLV
1C00001G11XXXXXV
$74162
4-bit synchronous decade counter
16
0100000G00XXXXXV
0C00000G00LLLLLV
0C00000G00LLLLLV
0C10000G11LLLLLV
1C00001G10LLLLLV
1C00000G11LLLLLV
0C00000G11LLLLLV
1C11100G00LHHHLV
1C00111G11HLLLLV
1C00001G11HLLHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1100001G11LLHHLV
0100001G11LLHHLV
0000001G11LLHHLV
0100001G11LLLLLV
1C00001G11XXXXXV
$74163
4-bit synchronous binary counter
16
0100000G00XXXXXV
1000000G00XXXXXV
0C00000G00LLLLLV
0C10000G11LLLLLV
1C00111G01HHLLLV
1C00001G11HHLHLV
1C00001G11HHHLLV
1C00001G11HHHHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1C00001G11LLHHLV
1C00001G11LHLLLV
1100001G11LHLHLV
0100001G11LHLHLV
0000001G11LHLHLV
0100001G11LLLLLV
$74164
8-bit serial-in parallel-out shift register
14
00LLLLGC0LLLLV
11LLLLGC0LLLLV
00LLLLGC1LLLLV
11HLLLGC1LLLLV
11HHLLGC1LLLLV
00LHHLGC1LLLLV
01LLHHGC1LLLLV
10LLLHGC1HLLLV
$74165
8-bit parallel-in serial-out shift register
16
0C0000HGL000000V
0C0100HGL000000V
1C0100HGL000000V
1C0010HGL100000V
1C0001LGH100000V
1C0000HGL100000V
$74166
8-bit parallel-in serial-out shift register
16
000000CG0000L00V
111110CG0111L11V
000000CG1000L00V
111110CG1111L11V
000000CG1000L00V
111110CG1111H10V
100000CG1000H01V
111110CG1111H11V
000000CG1000H01V
011110CG1111H11V
100001CG1000H01V
011111CG1111H10V
$74173
Quad D flip-flop, asynch clear
16
00LLLLCG0000001V
00LLLLCG1111111V
00LLLLCG0000000V
00LLLLCG1111110V
00LLLLCG1000000V
00LLLLCG1111110V
00LLLLCG0100000V
00LLLLCG1111110V
00LLLLCG0000000V
$74174
6-bit D flip-flop with reset
16
0L00L00GCL0L00LV
0L11L10GCL1L11LV
1L00L00GCL0L00LV
1H11H11GCH1H11HV
$74175
4-bit D flip-flop with complementary outputs and reset
16
0LH00HLGCLH00HLV
0LH11HLGCLH11HLV
1HL11LHGCHL11LHV
1LH00HLGCLH00HLV
$74182
Look-ahead carry generator
16
110011HGHHLH100V
101010LGLHLL010V
$74190/74191
4-bit synchronous BCD/BIN up/down counter
16
0LL00LLG000LHC0V
0LL10LLG001LHC0V
0LH00LLG001LHC0V
0HL00LLG001LHC0V
0HH00LLG001LHC0V
0LL00HLG001LHC0V
0HH01LLG001LHC0V
0HL01LLG001LHC0V
0LH01LLG001LHC0V
$74192
4-bit synchronous decade up/down counter
16
0LL11LLG1011110V
0LL11LLG1011100V
0LL11LHG1001100V
0LL11LHG1011100V
0LL10LHG1011100V
0LH11LHG1011100V
0LH10LHG1010100V
$74193
4-bit synchronous binary up/down counter
16
1HH00HHG110XX01V
1HLC1HHG111XX01V
1LHC1HHG111XX01V
1LLC1HHG111XX01V
1HH1CLHG111XX01V
1LL1CHHG111XX01V
1LH1CHHG111XX01V
1LLC1LLG111XX11V
$74194
4-bit bidirectional universal shift register
16
0000000G00CLLLLV
0111111G11CLLLLV
1000000G00CLLLLV
1111111G11CLLLLV
1011110G11CHHHHV
1100001G11CLLLLV
1111110G10CLLLHV
1100001G10CLLHHV
1100001G10CLHHHV
1100001G10CHHHHV
1000000G10CHHHLV
1011111G10CHHLLV
1000001G01CHHHLV
1111111G01CHHHHV
1000000G01CLHHHV
1111110G01CLLHHV
1000000G00CLLHHV
1111111G00CLLHHV
$74195
4-bit parallel-access shift register
16
0000000G0CHLLLLV
1000000G0CHLLLLV
1000000G1CHLLLLV
1010000G1CHLLLLV
1000000G1CHLLLLV
1110000G1CHLLLHV
1100000G1CHLLHLV
$74237
3-of-8 decoder/demultiplexer
16
000010XGXXXXXXXV
000110LGLLLLLLLV
000001LGLLLLLLHV
100001LGLLLLLHLV
010001LGLLLLHLLV
110001LGLLLHLLLV
001001LGLLHLLLLV
101001LGLHLLLLLV
011001LGHLLLLLLV
111001HGLLLLLLLV
$74242
4-bit 3-state inverting bus transceiver
14
1XHHHHG0000X1V
1XLLLLG1111X1V
0X0000GHHHHX0V
0X1111GLLLLX0V
$74243
4-bit 3-state noninverting bus transceiver
14
1XHHHHG1111X1V
1XLLLLG0000X1V
0X1111GHHHHX0V
0X0000GLLLLX0V
$74251
8-line to 1-line data selector/multiplexer
16
1010LH0G0001010V
1010HL0G0010101V
1010LH0G0100101V
1010HL0G0110101V
1010HL0G1000101V
1010LH0G1010101V
1010HL0G1100101V
1010LH0G1110101V
$74253
Dual 4-line to 1-line data selector/multiplexer
16
100000HGH000001V
111111HGH111111V
000000LGL000000V
000001HGH100000V
000000LGL000010V
000010HGH010010V
010000LGL000000V
010100HGH001000V
$74257
8-to-4 line 3-state noninverting data selector/multiplexer
16
000H00HGH00H001V
111H11HGH11H111V
000L00LGL00L000V
001L01LGL10L100V
010H10HGH01H010V
011H11HGH11H110V
100L00LGL00L000V
110L10LGL01L010V
101H01HGH10H100V
111H11HGH11H110V
$74258
8-to-4 line 3-state inverting data selector/multiplexer
16
000H00HGH00H001V
111H11HGH11H111V
000H00HGH00H000V
001H01HGH10H100V
010L10LGL01L010V
011L11LGL11L110V
100H00HGH00H000V
110H10HGH01H010V
101L01LGL10L100V
111L11LGL11L110V
$74259
1-of-8 addressable latch with reset
16
100LLLLGLLLL010V
010LLLLGLLLL110V
001LLLLGLLLL110V
000HLLLGLLLL100V
100LHLLGLLLL100V
010LLHLGLLLL100V
110LLLHGLLLL100V
001LLLLGHLLL100V
$74260
Dual 5-input NOR gate
14
0000HHG000000V
1010LLG101001V
0101LLG010110V
1101LLG110111V
0010LLG001110V
1111LLG111111V
1000LLG100000V
1110LLG011101V
0110LLG111010V
1011LLG110011V
$74266
Quad 2-input XNOR gate [OC]
14
00HH00G00HH00V
10LL10G10LL10V
01LL01G01LL01V
11HH11G11HH11V
$74280
9-bit odd/even parity generator/checker
14
10X1LHG010101V
01X0HLG101010V
11X1LHG111111V
00X0HLG000000V
11X1LHG100001V
00X0LHG011111V
11X0LHG011001V
00X1HLG101100V
$74283
4-bit binary full adder
16
L00L000G0L00L00V
L00H001G0L00L00V
H11H111G1H11H11V
H01H010G0H01H10V
H00L110G0H00L11V
L11H001G1L11H00V
$74292
Programmable frequency divider/digital timer
16
10X00XXGX00XX00V
10LC0LLGX01XL00V
10LC0LLGX01XL00V
10LC0LHGX01XL00V
10LC0LHGX01XL00V
10LC0LLGX01XL00V
$74293
4-bit binary counter
14
XXXLLXGLL1111V
XXXLLXGLL1100V
XXXLLXGLH0100V
XXXLLXGLH1100V
XXXLHXGLH1000V
XXXLHXGLH1100V
XXXHLXGLH1000V
XXXHLXGLH1100V
XXXHHXGLH1000V
XXXHHXGLH1100V
XXXLLXGHH1000V
XXXLLXGHH1100V
$74294
Programmable frequency divider/digital timer
16
10XC0XXGXX0XX00V
10LC0XLGXX1XX00V
10LC0XLGXX1XX00V
10LC0XHGXX1XX00V
10LC0XHGXX1XX00V
10LC0XLGXX1XX00V
10LC0XLGXX1XX00V
10LC0XHGXX1XX00V
10LC0XHGXX1XX00V
$74298
Quad 2-input multiplexer
16
1010010G10CLHLHV
1010010G11CHLHLV
$74365
Hex buffer non-inverting
16
11H1H1HGH1H1H11V
01H1H1HGH1H1H11V
01H1H1HGH1H1H10V
00L0L0LGL0L0L00V
11H1H1HGH1H1H10V
01H1H1HGH1H1H11V
10H0H0HGH0H0H00V
00H0H0HGH0H0H01V
$74366
Hex buffer inverting
16
10H0H0HGH0H0H00V
00H0H0HGH0H0H01V
11H1H1HGH1H1H11V
01H1H1HGH1H1H11V
01L1L1LGL1L1L10V
00H0H0HGH0H0H00V
$74367
Hex buffer non-inverting
16
11H1H1HGH1H1H11V
00L0L0LGL0L0L00V
01H1H1HGH1H1H10V
00L0L1HGL0L0L00V
01X0X0XGX1X0X00V
$74368
Hex buffer inverting
16
11H1H1HGH1H1H11V
10H0H0HGH0H0H00V
00H0H0HGH0H0H00V
01L1L1LGL1L1L10V
$74375
Quad bistable latch
16
0HL1LH0G0HL1LH0V
1LH1HL1G1LH1HL1V
1LH0HL1G1LH0HL1V
0LH0HL0G0LH0HL0V
$74386
Quad 2-input XOR gate
14
00LL00G00LL00V
10HH10G10HH10V
01HH01G01HH01V
11LL11G11LL11V
$74390
Dual 4-bit decade counter
16
01X0XXXGXXX0X10V
00L0LLLGLLL0L00V
C0H0LLLGLLL0H0CV
C0L0HLLGLLH0L0CV
C0H0HLLGLLH0H0CV
C0L0LHLGLHL0L0CV
C0H0LHLGLHL0H0CV
C0L0HHLGLHH0L0CV
C0H0HHLGLHH0H0CV
C0L0LLHGHLL0L0CV
C0H0LLHGHLL0H0CV
C0L0LLLGLLL0L0CV
$74393
Dual 4-bit binary counter
14
00XXXXGXXXX00V
00XXXXGXXXX00V
00XXXXGXXXX00V
11LLLLGLLLL11V
10LLLLGLLLL01V
00HLLLGLLLH00V
10HLLLGLLLH01V
00LHLLGLLHL00V
10LHLLGLLHL01V
00HHLLGLLHH00V
10HHLLGLLHH01V
00LLHLGLHLL00V
10LLHLGLHLL01V
00HLHLGLHLH00V
10HLHLGLHLH01V
$74589
8-bit shift register
16
1010101GX10C110V
1010101GH100010V
1010101GH100110V
1010101GL1C0110V
1010101GH1C0110V
1010101GL1C0100V
1010101GH1C0100V
$74595
8-bit shift registers Serial-In Parallel-Out
16
XXXXXXXGX00000XV
LLLLLLLGL10000LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
HHHLLLLGL10C01HV
$74597
8-bit shift registers Parallel-In Serial-Out
16
1010101GX00C110V
1010101GL10C010V
1010101GL10C010V
1010101GH1C0110V
1010101GL1C0110V
&
